<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>MinnPost</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
<link rel="shortcut icon" href="http://www.minnpost.com//sites/default/themes/siteskin/favicon.ico" type="image/x-icon" />
<meta name="keywords" content="Mark Dayton,Minnesota DFL,Minnesota GOP,Minnesota Legislature,Vikings Stadium,Voter ID Amendment" />
<meta name="description" content="  " />
<meta property="og:title" content="The 2012 Legislative session: What did they pass?"/>
<meta property="og:site_name" content="MinnPost"/>
<meta property="og:description" content="Explore bills by category, investigate which bills Gov. Dayton vetoed, and search by your legislators.
"/>
<meta property="og:image" content="http://www.minnpost.com/sites/default/files/images/thumbnails/fullpagearticles/BillExplorerGraphic3.png"/>
<link rel="apple-touch-icon" href="http://www.minnpost.com//sites/default/themes/siteskin/inc/images/apple-touch-icon.png" />
<meta name="viewport" content="width=device-width, initial-scale=1"></meta>


  <link type="text/css" rel="stylesheet" media="all" href="http://www.minnpost.com/sites/default/files/css/css_cc2732a55db9703697ac738883d915c9.css" />
<link type="text/css" rel="stylesheet" media="screen" href="http://www.minnpost.com/sites/default/files/css/css_b26ad2d81bc74f1246e9c9a4c45ecdea.css" />
<link type="text/css" rel="stylesheet" media="print" href="http://www.minnpost.com/sites/default/files/css/css_cd72d16d00ebb27825710d934e28fbe8.css" />
  <!--[if IE]>
      <link rel="stylesheet" href="http://www.minnpost.com/sites/default/themes/derma/inc/css/ie.css?n" type="text/css">
  <![endif]-->
    <script type="text/javascript" src="http://www.minnpost.com/sites/default/files/js/js_ecc28eff7a7d5d5580a845c7f68983c9.js"></script>
    

</head>
<body class="not-front logged-in page-node node-type-article one-sidebar sidebar-right admin-nw admin-vertical admin-df  section-data section-data-id-2012 section-data-id-2012-id-05 section-data-id-2012-id-05-how-we-built-legislative-bill-explorer one-sidebar sidebar-right">
<div class="outside-embeddable-container">



  <!-- START: Embeddable -->
  <div class="node-body fieldlayout node-field-body">
    <style type="text/css">
      @import url('https://s3.amazonaws.com/data.minnpost/js/fancybox-2.1.2/jquery.fancybox.css');
    </style>
    
    <style type="text/css">
      #minnpost-GRAD-math-test {
        max-width: 960px;
        margin: 0 auto;
      }
      .clear {
        clear: both;
      }
      .js-dependent,
      .hidden {
        display: none;
      }
      .footnote {
        font-size: .75em;
        font-style: italic;
        color: #414141;
        margin-top: 3em;
        border-top: 1px solid #BCBCBC;
        padding-top: 1em;
      }
      .loading-general {
        width: 100%;
        text-align: center;
        padding: 2em 2em;
        color: #ABABAB;
        vertical-align: middle;
        height: 100%;
        line-height: 100%;
      }
      .loading-general span {
        padding: 10px 5px 10px 40px;
        background: transparent url('https://s3.amazonaws.com/data.minnpost/projects/2012-mn-election-results/images/ajax-loader.gif') center left no-repeat;
        vertical-align: middle;
        height: 100%;
        line-height: 100%;
      }
      
      /** Green: 35E425  Red: E42535  Blue: 2595E4 **/
      
      .test-start a img {
        width: 20px;
      }
      
      
      .test-total-tools {
        margin-bottom: 2em;
        text-align: center;
      }
      .test-total-tools .test-total-label,
      .test-total-tools .test-helpers-label {
        font-weight: bold;
        padding-right: .5em;
        text-transform: uppercase;
        font-family: NimbusSanNovConD,Helvetica,Arial,Geneva,sans-serif;
      }
      .test-total-tools .test-total {
        padding-right: 3em;
        font-weight: bold;
        font-family: NimbusSanNovConD,Helvetica,Arial,Geneva,sans-serif;
      }
      .test-total-tools .test-total .test-total-correct {
        color: #35E425;
      }
      .test-total-tools .test-helpers a {
        color: #1A1818;
        padding-right: 1em;
      }
      .test-total-tools .test-helpers img {
        width: 20px;
        padding-right: .5em;
        vertical-align: middle;
      }
      
      .test-status {
        margin-bottom: 2em;
        text-align: center;
      }
      .test-status a {
        padding: .25em .333333em;
        margin: 0 .15em;
        border-top: 3px solid transparent;
        text-align: center;
        font-family: NimbusSanNovConD,Helvetica,Arial,Geneva,sans-serif;
        color: #8B8B8B;
      }
      .test-status a:hover {
        text-decoration: none;
      }
      .test-status a.correct {
        border-color: #35E425; 
      }
      .test-status a.incorrect {
        border-color: #E42535;
      }
      .test-status a.selected {
        color: #1A1818;
      }
      
      .question-image {
        max-width: 40%;
        float: left;
        margin: 0 1em 1em 0;
        display: block;
      }
      
      .question-answer-form .question-answer-radio input {
        margin: 0 .5em .5em 0;
      }
      .question-answer-form .question-answer-radio label img {
        max-width: 80%;
        max-height: 100%
      }
      .question-answer-form .question-answer-radio.answer-image {
        width: 50%;
        float: left;
        margin-bottom: .5em;
        height: 210px;
      }
      .question-answer-form .question-answer-radio.answer-image input {
        float: left;
        margin: 2em .25em 0 0;
      }
      
      .question-answer-form .question-answer-icon-container {
        width: 14px;
        margin-right: .25em;
        display: inline-block;
        zoom:1;
        *display:inline;
      }
      .question-answer-form .question-answer-icon-container .question-answer-icon-correct,
      .question-answer-form .question-answer-icon-container .question-answer-icon-incorrect {
        display: inline-block;
        width: 14px;
        height: 14px;
        margin-top: 1px;
        line-height: 14px;
        vertical-align: text-top;
        background-repeat: no-repeat;
        zoom:1;
        *display:inline;
      }
      .question-answer-form .question-answer-icon-container .question-answer-icon-correct {
        background-image: url("https://s3.amazonaws.com/data.minnpost/js/bootstrap-2.0.3/img/glyphicons-halflings-light-green-35E425.png");
        background-position: -288px 0;
      }
      .question-answer-form .question-answer-icon-container .question-answer-icon-incorrect {
        background-image: url("https://s3.amazonaws.com/data.minnpost/js/bootstrap-2.0.3/img/glyphicons-halflings-light-red-E42535.png");
        background-position: -312px 0;
      }
      
      .question-navigation {
        margin: 1em 0;
        padding: 1em 2em;
        text-align: right;
      }
      .question-navigation input {
        background-color: #2595E4;
        color: #FFFFFF;
        padding: .3333em .6666em;
        margin: 0 1em 0 0;
        border: none;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px;
        cursor: pointer;
      }
      .question-navigation.unanswered input.navigation-next {
        opacity: .7;
      }
      
      .question-navigation a {
        font-size: 1,5em;
        font-weight: bold;
        text-transform: uppercase;
      }
      
      .question .answer-correct,
      .question .answer-incorrect {
        text-transform: uppercase;
        font-weight: bold;
      }
      .question .answer-correct {
        color: #35E425; 
      }
      .question .answer-incorrect {
        color: #E42535;
      }
      
      .test-finish {
        padding: 1em 2em;
        text-align: center;
      }
      .test-finish h3 {
        font-size: 2.5em;
        margin-bottom: 1em;
      }
      .test-finish .test-score-description {
        font-size: 1.5em;
        margin-bottom: 2em;
      }
      .test-finish .test-score-correct {
        color: #35E425;
        font-weight: bold;
      }
      
      .test-share-facebook {
        margin-bottom: 1em;
      }
      
      .MathJax {
        display: inline-block;
        margin-bottom: .5em;
      }
      
      /**
       * Responsive creen size styles
       */
      @media screen and (max-width: 768px) {
      }
    </style>
    
    <!--[if lte IE 7]>
      <style type="text/css">
        .ie-upgrade-note {
          font-size: 90%;
          background-color: #DCDCDC;
          border: 1px solid #A2A2A2;
          padding: 1em;
          margin: 1em 0 2em 0;
        }
      </style>
    <![endif]-->
    
    
    <!-- Initial HTML for application -->
    <div id="minnpost-GRAD-math-test">
      <noscript>
        <p>This application requires Javascript which is used to make your web browser more interactive.  If this message does not go away, please consider enabling Javascript.  Here are <a href="http://www.enable-javascript.com/" target="_blank">instructions on how to enable JavaScript in your web browser</a>.</p>
      </noscript>
      
      <!--[if lte IE 7]>
        <div class="ie-upgrade-note">
          <h4>Consider upgrading your browser</h4>
          <p>Your <strong>Internet Browser</strong> is the application you use to navigate webpages on the internet.  You are currently using an older version of Internet Explorer.  Unfortunately, with this old browser, you will not be able to experience the full version of this interactive story.</p>
          
          <p><a href="http://browsehappy.com/" target="_blank">Click here to find out about options for newer browsers</a>.</p>
        
          <p>If you cannot install new applications on your computer (because you are at work, for example), consider using <a href="http://www.google.com/chromeframe" target="_blank">Google's Chrome Frame</a> for Internet Explorer.</p>
        </div>
        
        <div>
          <p>The following is a snapshot of the interactive application:</p>
          <img src="https://s3.amazonaws.com/data.minnpost/projects/minnpost-2012-election-state-leg-change/images/2011-2013-leg-change.jpeg" />
      <![endif]-->
      
      <div id="application-container" class="clear-block">
      </div>
      
      <p class="footnote"> <a href="http://www.leg.state.mn.us/" target="_blank">MN State Legislature</a>.  <a href="http://thenounproject.com/noun/calculator/#icon-No804" target="_blank">Calculator</a> designed by <a href="http://thenounproject.com/iconify" target="_blank">Scott Lewis</a> from The Noun Project</p>
    </div>
    
    
    <!-- Templates to be used in client side processing. -->
    <script id="template-loading" type="text/template">
      <div class="loading-general-container">
        <div class="loading-general"><span>Loading...</span></div>
      </div>
    </script>
    
    <script id="template-test-container" type="text/template">
      <div class="test-container">
        <div class="test-total-tools">
          <span class="test-total-label">Your score</span>
          <span class="test-total">
            <span class="test-total-correct"></span> /
            <span class="test-total-total"></span>
          </span>
          
          <span class="test-helpers-label">Study aids</span>
          <span class="test-helpers">
            <a href="https://s3.amazonaws.com/data.minnpost/projects/minnpost-GRAD-math-test/images/MathFormulaSheet_GRAD_acc.png" class="equations" title="Equation sheet as provided on the sample GRAD test."><img src="https://s3.amazonaws.com/data.minnpost/projects/minnpost-GRAD-math-test/images/noun_project_1050.png" alt="Drafting icon" />Formula sheet</a>
          <a href="https://mnpt.tds.airast.org/student/Scripts/Calculator/TDSCalculator.aspx?mode=Scientific,Graphing" data-fancybox-type="iframe" class="calculator" title="Graphing and scientific calculator provided for the online GRAD test."><img src="https://s3.amazonaws.com/data.minnpost/projects/minnpost-GRAD-math-test/images/noun_project_804.png" alt="Calculator icon" />Calculator</a>
          </span>
        </div>
        <div class="test-status-container"></div>
        
        <div class="question-container"></div>
      </div>
    </script>
    
    <script id="template-test-status" type="text/template">
      <div class="test-status clear-block">
        <a class="test-status-prev" href="#start">&lt;</a>
      
        <% for (var c in collection) { %>
          <% var correctClass= (_.isUndefined(collection[c].correct)) ? 'unanswered' :
            ((collection[c].correct == true) ? 'correct' : 'incorrect'); %>
          <a class="<%= correctClass %> question-<%= collection[c].question %>" href="#question/<%= collection[c].question %>"><%= collection[c].question %></a>
        <% } %>
        
        <a class="test-status-next" href="#question/1">&gt;</a>
      </div>
    </script>
    
    <script id="template-test-start" type="text/template">
      <div class="test-start">
        <h3>From the test</h3>
        <h4>Graduation-Required Assessment for Diploma (GRAD) General Directions</h4>

        <ul>
          <li>You are now going to take the Minnesota Graduation-Required Assessment for Diploma (GRAD).</li>
          <li>All students who first entered grade 8 in 2005-2006 or later are required to 
          meet the GRAD requirements in order to receive a diploma from a Minnesota 
          public high school.</li>
          <li>If you are taking the reading test, read each passage.</li>
          <li>You must answer each question.</li>
          <li>You may take notes and highlight in your test book.</li>
          <li>You may write in this test book or use scratch paper. All answers must be marked in this test book.</li>
          <li>When you finish the test, stop and check your answers.</li>
          <li>Turn the page to begin the GRAD test.</li>
        </ul>
        
        <h3>Taking this test</h3>
        
        <ul>
          <li>You may only answer a question once (we will tell you write away if you got it correct).</li>
          <li>There is no time limit.</li>
          <li>We do not save your results, so don't close the page until you are done.</li>
          <li>Use the <a href="https://s3.amazonaws.com/data.minnpost/projects/minnpost-GRAD-math-test/images/MathFormulaSheet_GRAD_acc.png" class="equations" title="Equation sheet as provided on the sample GRAD test."><img src="https://s3.amazonaws.com/data.minnpost/projects/minnpost-GRAD-math-test/images/noun_project_1050.png" alt="Drafting icon" /></a> formula icon to see helpful formulas as provided on the normal GRAD test.</li>
          <li>Use the <a href="https://mnpt.tds.airast.org/student/Scripts/Calculator/TDSCalculator.aspx?mode=Scientific,Graphing" data-fancybox-type="iframe" class="calculator" title="Graphing and scientific calculator provided for the online GRAD test."><img src="https://s3.amazonaws.com/data.minnpost/projects/minnpost-GRAD-math-test/images/noun_project_804.png" alt="Calculator icon" /></a> calculator icon to use a graphing and scientific calculator during the test.</li>
        </ul>
      
        <div class="question-navigation">
          <a href="#question/1">Start!</a>
        </div>
      </div>
    </script>
    
    <script id="template-test-finish" type="text/template">
      <div class="test-finish">
        <h3>You're done!</h3>
        
        <p class="test-score-description">You got <span class="test-score-correct"><%= counts.totalCorrect %></span> correct out of <%= counts.totalCount %>.  That's <%= (counts.totalCorrect / counts.totalCount * 100).toFixed(2) %>% correct.</p>
                
        <div class="test-share-facebook">
          <iframe src="//www.facebook.com/plugins/like.php?href=<%= encodeURI(document.URL) %>&amp;send=false&amp;layout=button_count&amp;width=200&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=40" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:200px; height:40px;" allowTransparency="true"></iframe>
        </div>
        
        <div class="test-share-twitter">
          <a href="//twitter.com/share" class="twitter-share-button" data-url="<%= document.URL %>" data-text="I got <%= counts.totalCorrect %> of <%= counts.totalCount %> correct on the sample GRAD test from @MinnPost. Take the test here: <%= document.URL %>" data-size="large" data-count="none" data-dnt="true">Tweet</a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        </div>

      </div>
    </script>
    
    <script id="template-question" type="text/template">
      <div class="question">
        <h4>Question <%= question %></h4>
        
        <% if (question_image.indexOf('.png') > 0) { %>
          <img class="question-image" src="<%= question_image %>" />
        <% } %>
        <p>
          <%= content %>
          <% if (typeof answer != 'undefined') { %>
            <% if (correct === true) { %>
              <span class="answer-correct">Correct</span>
            <% } else { %>
              <span class="answer-incorrect">Incorrect</span>
            <% } %>
          <% } %>
        </p>
        
        <form class="question-answer-form">
          <div class="question-answer-radios clear-block">
            <% for (var a in answers) { %>
              <div class="question-answer-radio <% if (answers[a].indexOf('.png') > 0) { %>answer-image<% } %>">
                <span class="question-answer-icon-container">
                  <% if (typeof answer != 'undefined') { %>
                    <% if (a == correct_answer) { %>
                      <span class="question-answer-icon-correct"></span>
                    <% } else if (correct === false && a == answer) { %>
                      <span class="question-answer-icon-incorrect"></span>
                    <% } %>
                  <% } %>
                </span>
                
                <input 
                  type="radio" 
                  id="question-<%= a %>" 
                  name="question-answer-input" 
                  value="<%= a %>" 
                  <% if (typeof answer != 'undefined' && a == answer) { %>checked="true"<% } %> 
                  <% if (typeof answer != 'undefined') { %>disabled="true"<% } %> 
                />
                
                <label for="question-<%= a %>" class="<% if (typeof answer != 'undefined' && a == correct_answer) { %>correct-answer<% } %>">
                  <% if (answers[a].indexOf('.png') > 0) { %>
                    <img class="answer-image" src="<%= answers[a] %>" />
                  <% } else { %>
                    <%= answers[a] %>
                  <% } %>
                </label>
              </div>
            <% } %>
          </div>
          
          <div class="question-navigation <% if (typeof answer == 'undefined') { %>unanswered<% } %>">
            <% if (typeof answer == 'undefined') { %>
              <input class="navigation-grade" type="submit" value="Submit and show answer" />
            <% } %>
            <%  if (parseInt(question) != limit) { %>
              <input class="navigation-next" type="submit" value="<% if (typeof answer == 'undefined') { %>Submit and show next question<% } else { %>Next question<% } %>" />
            <% } %>
          </div>
        </form>
      </div>
    </script>
    
    
    <!-- jQuery that is used on MinnPost site (ensures test environment) -->
    <script type="text/javascript">
      window.jQuery || document.write('<script type="text/javascript" src="https://s3.amazonaws.com/data.minnpost/js/jquery-1.3.2/jquery-1.3.2.min.js"><\/script>')
    </script>
    
    <!--[if lte IE 8]>
      <script type="text/javascript" src="https://s3.amazonaws.com/data.minnpost/js/es5-shim-master-20120801/es5-shim.min.js"></script>
    <![endif]-->
    
    <script type="text/javascript" src="https://s3.amazonaws.com/data.minnpost/js/underscore-1.3.3/underscore-min.js"></script>
    <script type="text/javascript" src="https://s3.amazonaws.com/data.minnpost/js/jquery-custom-master-20120606/jquery-1.7.2.custom.min.js"></script>
    <script type="text/javascript" src="https://s3.amazonaws.com/data.minnpost/js/backbone-0.9.2/backbone-min.js"></script>
    <script type="text/javascript" src="https://s3.amazonaws.com/data.minnpost/js/fancybox-2.1.2/jquerycustom.fancybox.pack.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
    <script type="text/javascript">
      // Handle custom jQuery
      jQueryCustom = jQueryCustom.noConflict();
      Backbone.setDomLibrary(jQueryCustom);
      
      (function($, w, undefined) {
        var dataDir = './data/';
        var imagesDir = './images/';
        
        // Determine if we should use remore resources
        if (location.host.indexOf('localhost') === -1) {
          dataDir = 'https://s3.amazonaws.com/data.minnpost/projects/minnpost-GRAD-math-test/data/';
          imagesDir = 'https://s3.amazonaws.com/data.minnpost/projects/minnpost-GRAD-math-test/images/';
        }
        
        // Model for question
        var Question = Backbone.Model.extend({
          idAttribute: 'question',

          initialize: function() {
            this.set('answers', {
              'A': this.checkAnswerImage('answer_a'),
              'B': this.checkAnswerImage('answer_b'),
              'C': this.checkAnswerImage('answer_c'),
              'D': this.checkAnswerImage('answer_d'),
            });
            this.set('question_image', imagesDir + this.get('question_image'));
          },
          
          checkAnswerImage: function(prop) {
            return this.get(prop).indexOf('.png') > 0 ?
              imagesDir + this.get(prop) : this.get(prop)
          },
          
          handleAnswer: function(answer) {
            this.set('answer', answer);
            this.set('correct', (answer == this.get('correct_answer')));
          }
        });
        
        // Collection test
        var Test = Backbone.Collection.extend({
          model: Question,
          
          initialize: function() {
            this.updateCounts();
            this.bind('change:answer', this.updateCounts, this);
          },
          
          updateCounts: function() {
            this.counts = this.count || {};
            this.counts.totalCount = this.length;
            this.counts.totalCorrect = this.where({ correct: true }).length;
            this.counts.totalIncorrect = this.where({ correct: false }).length;
            this.counts.totalUnanswered = this.where({ correct: undefined }).length;
          }
        });
        
        // View for single question
        var QuestionView = Backbone.View.extend({
          template: $('#template-question').html(),
          
          events: {
            'click .navigation-back': 'questionSubmit',
            'click .navigation-next': 'questionSubmit',
            'click .navigation-grade': 'questionSubmit'
          },
          
          initialize: function(options) {
          },
          
          render: function() {
            var data = this.model.toJSON();
            data.limit = this.model.collection.length;
            
            $(this.el).html(_.template(this.template, data));
            this.selectQuestion().updateNav();
            MathJax.Hub.Typeset();
            return this;
          },
          
          selectQuestion: function() {
            $('.test-status a').removeClass('selected');
            $('.test-status a.question-' + this.model.get('question')).addClass('selected');
            return this;
          },
          
          updateNav: function() {
            var index = this.model.id;
            $('.test-status-prev').attr('href', '#question/' + (parseInt(index) - 1));
            $('.test-status-next').attr('href', '#question/' + (parseInt(index) + 1));
            return this;
          },
          
          questionSubmit: function(e) {
            e.preventDefault();
            var $target = $(e.target);
            var answer = $('input[name=question-answer-input]:checked').val();
            var index = this.model.id;
            var routerOptions = { trigger: true };
            var totalCount = this.model.collection.length;

            if (!_.isUndefined(answer)) {
              this.model.handleAnswer(answer);
            }

            // Handle navigation
            if ((parseInt(index) <= 1) && $target.hasClass('navigation-back')) {
              this.options.router.navigate('start', routerOptions);
            }
            else if ((parseInt(index) >= totalCount) && $target.hasClass('navigation-next')) {
              //this.options.router.navigate('finish', routerOptions);
            }
            else if ($target.hasClass('navigation-next')) {
              this.options.router.navigate('question/' + (parseInt(index) + 1), routerOptions);
            }
            else if ($target.hasClass('navigation-back')) {
              this.options.router.navigate('question/' + (parseInt(index) - 1), routerOptions);
            }
            else if ($target.hasClass('navigation-grade')) {
              this.render();
            }
          }
        });
        
        // View for test
        var TestView = Backbone.View.extend({
          template: $('#template-test-container').html(),
          templateStart: $('#template-test-start').html(),
          templateFinish: $('#template-test-finish').html(),
          templateStatus: $('#template-test-status').html(),
          elQuestion: '.question-container',
          elStatus: '.test-status-container',
          
          initialize: function() {
            this.collection.bind('change', this.render, this);
          },
          
          render: function() {
            this.collection.updateCounts();
          
            // Mark as rendered first time around.
            this.rendered = this.rendered || false;

            // Render template
            if (!this.rendered) {
              $(this.el).html(_.template(this.template, {}));
            
              // Fancy box modals
              $('.calculator').fancybox({ });
              $('.equations').fancybox({
                fitToView: false,
                maxWidth: '90%'
              });
            }
            $(this.elStatus).html(_.template(this.templateStatus, {
              collection: this.collection.toJSON()
            }));
            
            // Totals
            $('.test-total-correct').html(this.collection.counts.totalCorrect);
            $('.test-total-total').html(this.collection.counts.totalCount);
            
            // Is the test done?
            if (this.collection.counts.totalUnanswered == 0) {
              $.fancybox(_.template(this.templateFinish, {
                collection: this.collection.toJSON(),
                counts: this.collection.counts
              }));
            }
            
            this.rendered = true;
            return this;
          },
          
          renderStart: function() {
            $(this.elQuestion).html(_.template(this.templateStart, {}));
            $('.test-status a').removeClass('selected');
            $('.test-status a.test-status-start').addClass('selected');
            $('.test-status-prev').attr('href', '#start');
            $('.test-status-next').attr('href', '#question/1');
            return this;
          }
        });
        
        // Main router and workspace for actions
        var Workspace = Backbone.Router.extend({
          isAutoRefreshOn: false,
          
          routes: {
            'start': 'startTest',
            'question/:question': 'showQuestion',
            '*default': 'defaultRoute'
          },
        
          initialize: function(options) {
            this.test = new Test(options.questions);
            this.testView = new TestView({ 
              el: '#application-container', 
              collection: this.test,
              router: this
            }).render();
          },
        
          defaultRoute: function() {
            this.navigate('/start', { trigger: true, replace: true });
          },
        
          startTest: function() {
            this.currentQuestion = undefined;
            this.testView.renderStart();
          },
        
          showQuestion: function(question) {
            if (_.isUndefined(this.questionView)) {
              this.questionView = new QuestionView({ 
                el: this.testView.elQuestion,
                router: this
              });
            }
            
            // Handle bad values
            if (parseInt(question) <= 0) {
              this.navigate('/start', { trigger: true, replace: true });
              return;
            }
            if (parseInt(question) > this.test.length) {
              this.navigate('/question/' + this.test.length, { trigger: true, replace: true });
              return;
            }
            
            this.currentQuestion = this.test.get(question);
            this.questionView.model = this.currentQuestion;
            this.questionView.render();
          }
        });

        
          
        // When ready, make the magic happen
        $(document).ready(function() {
          $('#application-container').html($('#template-loading').html());

          window.grad_callback = function(data) {
            // Start application
            var workspace = new Workspace({ questions: data });
            Backbone.history.start();
          };
          $.ajax({
            type: 'GET',
            dataType: 'jsonp',
            url: dataDir + 'questions.jsonp?callback=grad_callback',
            jsonp: 'callback'
          });
        });
      })(jQueryCustom, window);
    </script>
  </div>
  <!-- END: Embeddable -->



</div>
</body>
</html>